# Your printer config goes here

[include macros.cfg]
[include tool_detection.cfg]
[include liftbar.cfg]
[include toolchanger.cfg]

[include toolhead_0.cfg]
[include toolhead_1.cfg]
# Add more as needed

[include homing.cfg]
